{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "${ConnectionStrings}"
  },
  "Auth0": {
    "Domain": "${Domain}",
    "ClientId": "${ClientID}",
    "ClientSecret": "${ClientSecret}"
  },
  "SendGrid": {
    "ApiKey": "${ApiKey}"
  }
}
